
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my world</title>
</head>
<link rel="stylesheet" type="text/css" href="static/css/index.css"/>
<!-- 引入JQuery -->
<script src="static/js/jquery.min.js"></script>
<!-- 鼠标点击特效 -->
<script src="static/js/click-fun.js"></script>


<body onclick="click_fun(event)">
    <nav>
        <div class="header-fixed">
            <div class="nav-logo fleft"><span style="line-height: 60px;">我的世界</span></div>
            <div class="nav-menubar fright">
                <ul id="nav-list">
                    <li class="current"><a href="#">首页</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">时光轴</a></li>
                    <li><a href="#">留言板</a></li>
                    <li><a href="#">友人帐</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="part_1">
        <div class="part_1_title">
            <div class="inner">
                <h2>我的世界</h2>
            </div>
            <div class="title">
                <p>Per aspera</p>
                <p>ad astra</p>
            </div>
        </div>
        <div class="guide">
            <a href="javascript:void(0);">
                <span class="down">
                    <!-- svg矢量图 -->
                    <svg viewBox="0 0 1792 1024" width="16" height="16">
                        <path d="M21.824 126.208L834.624 998.656a92.672 92.672 0 0 0 126.976 0L1770.304 126.208C1819.2 77.568 1780.544 0 1706.816 0H85.312C11.84 0-27.328 77.312 21.824 126.208z" fill="#ffffff" p-id="3369"></path>
                    </svg>
                </span>
            </a>
        </div>
    </div>
    <div class="part_2">
        <div class="container">
            <div class="brief_major">
                — 欢迎走进我的世界 —
            </div>
            <div class="brief_paragraph">
                <p>自己的第一个个人网站！</p>
                <p>就简单的介绍一下自己叭</p>
                <p>以后可能会持续记录自己 保持更新》》》</p>
                <p>会有博客 留言板什么的 还没想好怎么写 哈哈哈</p>
            </div>
            <div class="brief_url">
                <a href="javascript:void(0);">About me</a>
            </div>
        </div>
        <div class="post">
            <a href="/2023/09/01/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/">
                <h2 class="post-title">个人介绍</h2>
            </a>
            <div class="category-and-date">
                
                <span class="date">
                    <span class="icon">
                        <i class="fa-solid fa-calendar fa-fw"></i>
                    </span>
                    2023/9/1
                </span>
                
                
            </div>
            <div class="description">
                <div class="content" v-pre>
                    
                    <h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><div>
       
                    </div>
        <p>姓名：郭炳辰</p>
        
        性别：男
        
        <p>年龄：19</p>
        <p>联系方式：18205008229</p>
        <p>邮箱：2787187938@qq.com</p>
        <h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><p>福州大学 计算机与大数据学院 </p>
        <p>数据科学科学与大数据技术专业 本科生</p>
        <h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><ul>
        <li><p>暑假的时候入坑健身！希望三大项早日突破100+140+160 (害 还差得远 不能摆了)</p>
            <img src="static/images/gym.jpg" width="300" height="200"/>
        </li>
        <li><p>NBA 球迷，同时关注CBA&CUBA，Dub Nations一员 希望25岁前能去旧金山大通中心看一场</p>
            <img src="static/images/curry.jpg"width="220" height="220" />
        </li>
        <li><p>《蜘蛛侠：纵横宇宙》《奥本海默》等电影年度最佳观众</p>
        </li>
        <li><p><strong>《怪奇物语》《浴血黑帮》《星期三》《黑镜》《哈利波特》年度最佳会员</p>
        <li><p>也喜欢<strong>拍各种照片</strong>特别是风景照</p>
        </li>
        </ul>
        <div align="center">
            <img src="static/images/1.jpg"width="220" height="300" />
            <img src="static/images/2.jpg"width="220" height="300" />
            <img src="static/images/3.jpg"width="220" height="300" />
        </div>
        
        <
        
        <h3 id="学习方面"><a href="#学习方面" class="headerlink" title="学习方面"></a>学习方面</h3><h4 id="学业"><a href="#学业" class="headerlink" title="学业"><
        <p>具体的学习成绩方面就不说啦 不然搞得像简历似的hh</p>
        <p>目前对数据处理&ai方面想要尝试一下，希望可以搞一个开源项目做做</p>
        <h4 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h4><p>科研工作：参与福州大学可编程网络实验室</p>
        <p>主要研究方向：Network for AI、边缘计算</p>
       
     
        
        </tbody></table>
        <h3 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h3><ul>
        <li>近期规划：学好考研知识，仔细完成学校工作，强身健体，每一天都要开心！</li>
        <li>长期规划：肯定是要继续读研，毕业后有可能去私企上班，（但不希望是做一些替代性强的工作）</li>
        <li>未来也许从事的工作与所学差别很大,不必焦虑，一切都是最好的安排，但也要自己去争取</li>
        </ul>
       
   
    

    </div>
    </div>
        <div id="home-card">
        <div id="card-style">
        <div id="card-div">
        <div class="avatar">
                <img src="static/images/youzihu.jpg"width="220" height="220" />
        </div>
        <div class="name">郭炳辰</div>
        <div class="description">
            <p>男<br>福州大学<br>江苏徐州<br>…</p>

        </div>
    
    
        <div class="friend-links">
        
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60845884?type=bbs">CSDN-Youzihu</a>
            </div>
        
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://github.com/guobingchen">GitHub-郭炳辰</a>
            </div>
        
        </div>
    
    </div>
    </div>

    </div>

    </div>
    <div class="part_3">
            <div class="container">
                <div class="brief_major">
                    — 自娱自乐 —
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <figcaption>
                                <figcaption><a href="http://47.116.130.99:20548/" target="_blank">MOJ在线评测系统</a></figcaption>
                                <img src="static/images/moj.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                        <li>
                            <figcaption>
                                <figcaption><a href="static/files/snake-ai.exe" target="_blank">贪吃蛇AI</a></figcaption>
                                <img src="static/images/snake-ai.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                        <li>
                            <figcaption>
                                <figcaption><a href="static/files/pintu.html" target="_blank">拼图游戏</a></figcaption>
                                <img src="static/images/pintu.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                        <li>
                            <figcaption>
                                <figcaption><a href="static/files/3d-rate.html" target="_blank">旋转星球</a></figcaption>
                                <img src="static/images/3d-rate.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                        <li>
                            <figcaption>
                                <figcaption><a href="static/files/catch-floating-ball/index.html" target="_blank">捕捉飘浮球</a></figcaption>
                                <img src="static/images/click-ball.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                        <li>
                            <figcaption>
                                <figcaption><a href="static/files/little-c-breaks-through/index.html" target="_blank">小C闯关</a></figcaption>
                                <img src="static/images/little-c.png" width="100%" height="220" />
                            </figcaption>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <footer>
        <div class="container">
            <div class="more"></div>
            <div class="copyright">Copyright © 2019-2021 为你筑梦</div>
        </div>
    </footer>

    <!-- 背景雪花特效 -->
    <script src="static/js/snowflakes.min.js"></script>
    <script src="static/js/snow_load.js"></script>
    <!-- index.js -->
    <script>
        // 原生js写法
        window.onload = function(){
            // 设置点击nav-list的样式
            let navUl = document.getElementById("nav-list");
            let navLi = navUl.getElementsByTagName("li");
            for(let index = 0; index < navLi.length; index++){
                navLi[index].onclick = function(){
                    for(let i = 0; i < navLi.length; i++){
                        navLi[i].className = "";
                    }
                    this.className = "current";
                };
            }
        }
    </script>
</body>
</html>
